module "lectors"

include "util.yate"

match / {
	if (.lecture_index) {
		fix = 0 + .lecture_index
		apply .lectures edit (fix)
	} else {
		if (!.single) {
			header("Список лекторов", "Добавить")
		}
	}
	apply .lectors
}

match .lectors[!.edit] {
	lector_id = ._id.*[name() == "$oid"]
	<div class="lector post" data-cid="{.cid}">
		<div class="left">
			<img class="avatar fold-handle">
				if (.expanded) {
					@width = 250
					@src = .photo_url
				} else {
					@height = 50
					@width = 50
					@src = .preview_url
				}
			</img>
		</div>
		<div class="content">
			<div class="float-wrapper">
				<div class="caption fold-handle">{.first_name} {.last_name}</div>
			</div>
			if (.expanded) {
				<hr/>
				if (.native_id) {
					url = "http://tech.yandex.ru/people/{.tech_id}/"
					<p>Cсылка на профиль в Яндексе: <a href="{url}">{url}</a></p>
				}
				if (.about) {
					<p>{.about}</p>
				}
				lector_lectures = ..lectures[.lector_id == lector_id]
				if (lector_lectures) {
					<hr/>
					<div class="float-wrapper">
						<div class="caption">Лекции:</div>
					</div>
					apply lector_lectures
				}
				<hr/>
				<div class="float-wrapper">
					<a class="button delete" href="#">Удалить</a>
					<a class="button edit" href="#">Изменить</a>
					<img style="display:none;" class="loader" src="img/ajax-loader-gray.gif"/>
				</div>
			}
		</div>
	</div>
}

match .lectures {
	<div class="lecture-name">{.name}:</div>
	<ul>
		if (.tech_url) {
			<li>Ссылка на лекцию: <a href="{.tech_url}">{.tech_url}</a></li>
		}
		if (.video_url) {
			<li>Видео: <a href="{.video_url}">{.video_url}</a></li>
		}
		if (.slides_url) {
			<li>Слайды: <a href="{.slides_url}">{.slides_url}</a></li>
		}
	</ul>
}

match .lectors[.edit] {
	<div class="lector post" data-cid="{.cid}">
		<form class="edit-form">
			lector_id = ._id.*[name() == "$oid"]
			if (lector_id) {
				<input type="hidden" name="_id[$oid]" value="{lector_id}"/>
			}
			<div class="float-wrapper">
				<div class="caption">
					if (lector_id) {
						"Редактирование лектора"
					} else {
						"Новый лектор"
					}
				</div>
			</div>
			<hr/>
			<input type="hidden" name="cid" value="{.cid}"/>
			<table>
				<tbody>
					<tr>
						<td>Имя:</td>
						<td><input type="text" name="first_name" value="{.first_name}"/></td>
					</tr>
					<tr>
						<td>Фамилия:</td>
						<td><input type="text" name="last_name" value="{.last_name}"/></td>
					</tr>
					<tr>
						<td>tech.yandex.ru ID:</td>
						<td><input type="text" name="native_id" value="{.native_id}"/></td>
					</tr>
					<tr>
						<td>Ссылка на аватар:</td>
						<td><input type="text" name="photo_url" value="{.photo_url}"/></td>
					</tr>
					<tr>
						<td>Ссылка на превью:</td>
						<td><input type="text" name="preview_url" value="{.preview_url}"/></td>
					</tr>
					<tr>
						<td>О себе:</td>
						<td><textarea rows="6" name="about">{.about}</textarea></td>
					</tr>
				</tbody>
			</table>
			<hr/>
			<div class="float-wrapper">
				<div class="caption lectures">Лекции:</div>
				<a href="#" class="button new-lecture">Добавить</a>
			</div>
			<div class="lecture-list">
				apply ..lectures[.lector_id == lector_id] edit
			</div>
			<hr/>
			<div class="float-wrapper">
				<a class="button cancel" href="#">Отмена</a>
				<input class="button submit" type="submit" value="Сохранить"/>
				<img style="display:none;" class="loader" src="img/ajax-loader-gray.gif"/>
			</div>
		</form>
	</div>
}

match .lectures edit (idx = index()) {
	<div class="lecture-item" data-cid="{.cid}">
		<hr/>
		<input type="hidden" name="lectures[{idx}][cid]" value="{.cid}"/>
		lecture_id = ._id.*[name() == "$oid"]
		if (lecture_id) {
			<input type="hidden" name="lectures[{idx}][_id][$oid]" value="{lecture_id}"/>
		}
		<table>
			<tbody>
				<tr>
					<td>Название:</td>
					<td><input type="text" name="lectures[{idx}][name]" value="{.name}"/></td>
				</tr>
				<tr>
					<td>Ссылка на лекцию:</td>
					<td><input type="text" name="lectures[{idx}][tech_url]" value="{.tech_url}"/></td>
				</tr>
				<tr>
					<td>Ссылка на видео:</td>
					<td><input type="text" name="lectures[{idx}][video_url]" value="{.video_url}"/></td>
				</tr>
				<tr>
					<td>Ссылка на слайды:</td>
					<td><input type="text" name="lectures[{idx}][slides_url]" value="{.slides_url}"/></td>
				</tr>
			</tbody>
		</table>
		<div class="float-wrapper">
			<a class="button delete-lecture" href="#">Удалить</a>
		</div>
	</div>
}


