module "lectors"

match / {
	if (.single) {
		apply .lectors
	} else {
		<div class="header">Список лекторов</div>
		for .lectors {
			apply .
		}
	}
}

match .lectors {
	lector_id = .id
	<div class="lector post" data-id="{lector_id}">
		<div class="left">
			<img class="avatar">
				if (.expanded) {
					@width = 250
					@src = .photo_url
				} else {
					@height = 50
					@width = 50
					@src = .preview_url
				}
			</img>
		</div>
		<div class="content">
			<div class="caption">{.first_name} {.last_name}</div>
			if (.expanded) {
				if (.about) {
					<hr/>
					<p>{.about}</p>
				}
				lector_lectures = ..lectures[.lector_id == lector_id]
				if (lector_lectures) {
					<hr/>
					<div class="caption">Лекции:</div>
					for lector_lectures {
						<p>
							"{.name}: "
							<a href="{.url}">{.url}</a>
						</p>
					}
				}
			}			
		</div>
	</div>
}