module "students"

match / {
	if (.single) {
		apply .students
	} else {
		<div class="header">Список учащихся</div>
		for .students {
			apply .
		}
	}
}

match .students {
	<div class="student post" data-id="{._id}">
		<div class="left">
			<img class="avatar">
				if (.expanded) {
					@width = 250 
					@src = .photo
				} else {
					@height = 50
					@width = 50
					@src = .preview
				}
			</img>
			if (.expanded && .profiles) {
				<div class="social">
					if (.profiles.ya) {
						<a class="ya" href="{.profiles.ya}"></a>
					}
					if (.profiles.vk) {
						<a class="vk" href="{.profiles.vk}"></a>
					}
					if (.profiles.facebook) {
						<a class="facebook" href="{.profiles.facebook}"></a>
					}
					if (.profiles.github) {
						<a class="github" href="{.profiles.github}"></a>
					}
				</div>
			}
		</div>
		<div class="content">
			<div class="caption">{.first_name} {.last_name}</div>
			if (.expanded) {
				<hr/>
				<p>{.about}</p>
			}
		</div>
	</div>
}