module "students"

match / {
	if (.single) {
		apply .students
	} else {
		<div class="header">Список учащихся</div>
		for .students {
			apply .
		}
	}
}

match .students {
	<div class="student post" data-id="{._id}">
		<div class="left">
			<img class="avatar">
				if (.expanded) {
					@width = 250 
					@src = .photo
				} else {
					@height = 50
					@width = 50
					@src = .preview
				}
			</img>
			func sn_icon(sn_name) {
				sn_url = .profiles.*[name() == sn_name]
				if (sn_url) {
					<a class="{sn_name}" href="{sn_url}"></a>
				}
			}
		</div>
		<div class="content">
			<div class="caption-wrapper">
				<div class="caption">{.first_name} {.last_name}</div>
				if (.profiles) {
					<div class="social">
						sn_icon("ya")
						sn_icon("vk")
						sn_icon("facebook")
						sn_icon("github")
					</div>
				}
			</div>
			if (.expanded) {
				<hr/>
				<p>{.about}</p>
			}
		</div>
	</div>
}