module "students"

match / {
	if (.header) {
		<div class="header">
			.header
		</div>
		for .students {
			apply .
		}
	} else {
		apply .students
	}
}

match .students {
	<div class="student post" data-id="{.id}">
		<img class="avatar">
			if (.expanded) {
				@width = 250 
				@src = .photo
			} else {
				@height = 50
				@width = 50
				@src = .preview
			}
		</img>
		<div class="content">
			<div class="caption">{.firstName} {.lastName}</div>
			if (.expanded) {
				<hr/>
				<p>{.about}</p>
			}
		</div>
	</div>
}