module "students"

include "util.yate"

match / {
	if (!.single) {
		header("Список учащихся", "Добавить")
	}
	apply .students
}

match .students[!.edit] {
	func sn_icon(sn_name) {
		sn_url = .profiles.*[name() == sn_name]
		if (sn_url) {
			<a class="{sn_name}" href="{sn_url}"></a>
		}
	}
	<div class="student post" data-cid="{.cid}">
		<div class="left">
			<img class="avatar fold-handle">
				if (.expanded) {
					@width = 250 
					@src = .photo_url
				} else {
					@height = 50
					@width = 50
					@src = .preview_url
				}
			</img>
		</div>
		<div class="content">
			<div class="float-wrapper">
				<div class="caption fold-handle">{.first_name} {.last_name}</div>
				if (.profiles) {
					<div class="social">
						sn_icon("ya")
						sn_icon("vk")
						sn_icon("facebook")
						sn_icon("github")
					</div>
				}
			</div>
			if (.expanded) {
				<hr/>
				if (.city) {
					<p>Родной город: {.city}</p>
				}
				if (.about) {
					<p>{.about}</p>
				}
				<hr/>
				<div class="float-wrapper">
					<a class="button delete" href="#">Удалить</a>
					<a class="button edit" href="#">Изменить</a>
					<img style="display:none;" class="loader" src="img/ajax-loader-gray.gif"/>
				</div>
			}
		</div>
	</div>
}

match .students[.edit] {
	<div class="student post" data-cid="{.cid}">
		<form class="edit-form">
			id = ._id.*[name() == "$oid"]
			if (id) {
				<input type="hidden" name="_id[$oid]" value="{id}"/>
			}
			<div class="float-wrapper">
				<div class="caption">
					if (id) {
						"Редактирование учащегося"
					} else {
						"Новый учащийся"
					}
				</div>
			</div>
			<hr/>
			<input type="hidden" name="cid" value="{.cid}"/>
			<table>
				<tbody>
					<tr>
						<td>Имя:</td>
						<td><input type="text" name="first_name" value="{.first_name}"/></td>
					</tr>
					<tr>
						<td>Фамилия:</td>
						<td><input type="text" name="last_name" value="{.last_name}"/></td>
					</tr>
					<tr>
						<td>Родной город:</td>
						<td><input type="text" name="city" value="{.city}"/></td>
					</tr>
					<tr>
						<td>Ссылка на аватар:</td>
						<td><input type="text" name="photo_url" value="{.photo_url}"/></td>
					</tr>
					<tr>
						<td>Ссылка на превью:</td>
						<td><input type="text" name="preview_url" value="{.preview_url}"/></td>
					</tr>
					<tr>
						<td>О себе:</td>
						<td><textarea rows="6" name="about">{.about}</textarea></td>
					</tr>
					<tr>
						<td>Я.ру:</td>
						<td><input type="text" name="profiles[ya]" value="{.profiles.ya}"/></td>
					</tr>
					<tr>
						<td>Вконтакте:</td>
						<td><input type="text" name="profiles[vk]" value="{.profiles.vk}"/></td>
					</tr>
					<tr>
						<td>Facebook:</td>
						<td><input type="text" name="profiles[facebook]" value="{.profiles.facebook}"/></td>
					</tr>
					<tr>
						<td>GitHub:</td>
						<td><input type="text" name="profiles[github]" value="{.profiles.github}"/></td>
					</tr>
				</tbody>
			</table>
			<hr/>
			<div class="float-wrapper">
				<a class="button cancel" href="#">Отмена</a>
				<input class="button submit" type="submit" value="Сохранить"/>
				<img style="display:none;" class="loader" src="img/ajax-loader-gray.gif"/>
			</div>
		</form>
	</div>
}